.card-list-wrapper {
  display: flex;
  flex-flow: row wrap;
  .item-wrapper {
    width: calc(100% / 6);
    padding: 8px;
    .title {
      margin-top: 10px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
    }
    &:hover {
      cursor: default;
    }
  }
}

@media (min-width: 600px) {
  .card-list-wrapper {
    .item-wrapper {
      width: calc(100% / 5);
    }
  }
}

@media (min-width: 728px) {
  .card-list-wrapper {
    .item-wrapper {
      width: calc(100% / 6);
    }
  }
}

@media (min-width: 1024px) {
  .card-list-wrapper {
    .item-wrapper {
      width: calc(100% / 8);
    }
  }
}

@media (min-width: 1200px) {
  .card-list-wrapper {
    .item-wrapper {
      width: calc(100% / 10);
    }
  }
}

@media (min-width: 1400px) {
  .card-list-wrapper {
    .item-wrapper {
      width: calc(100% / 12);
    }
  }
}

@media (min-width: 1600px) {
  .card-list-wrapper {
    .item-wrapper {
      width: calc(100% / 14);
    }
  }
}
