.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.wrapper {
  :global {
    .arco-drawer-header-title {
      .ellipsis();
      width: 100%;
      margin-right: 30px;
    }
    .arco-tabs-content {
      padding-top: 12px;
    }
  }
}
