body {
  --rps-primary: var(--primary-6);

  --rps-bg-primary: var(--color-bg-1);
  --rps-bg-secondary: rgb(var(--gray-2));

  --rps-text-primary: var(--color-text-1);
  --rps-text-secondary: var(--color-text-2);
  --rps-text-third: var(--color-text-3);

  --rps-border-color: var(--color-neutral-3);
  --rps-border-radius: 3px;

  --rps-img-border-radius: 6px;
}
