@side-bar-padding: 12px;
@side-bar-header-height: 32px;

.wrapper {
  min-width: 600px;
  width: 100%;
  display: flex;
  .side-nav-wrapper {
    padding: @side-bar-padding;
    width: 170px;
    height: 100%;
    flex-shrink: 0;
    background: var(--rps-bg-secondary);
    display: flex;
    flex-direction: column;
    .header {
      box-sizing: content-box;
      flex-shrink: 0;
      height: @side-bar-header-height;
      padding-bottom: @side-bar-padding;
      display: flex;
      align-items: center;
      img {
        width: 32px;
        margin-right: 6px;
      }
    }
    .content {
      flex: 1;
      .nav-link {
        display: block;
        text-decoration: none;
        color: var(--rps-text-primary);
        padding: 6px 10px;
        svg {
          margin-right: 6px;
        }
        &.active {
          background: rgba(var(--rps-primary), 0.1);
          color: rgb(var(--rps-primary));
          border-radius: var(--rps-border-radius);
        }
      }
    }
    .footer {
      flex-shrink: 0;
      text-align: center;
    }
  }
  .main-content-wrapper {
    flex: 1;
    height: 100%;
    background: var(--rps-bg-primary);
    display: flex;
    flex-direction: column;
    .title-header-wrapper {
      box-sizing: content-box;
      padding: @side-bar-padding;
      flex-shrink: 0;
      height: @side-bar-header-height;
    }
    .content-wrapper {
      padding: @side-bar-padding;
      padding-top: 0;
      flex: 1;
      overflow: auto;
    }
  }
}

:global {
  .side-nav-wrapper {
    .arco-radio-button::after {
      background-color: var(--color-fill-3) !important;
    }
  }
  body[arco-theme='dark'] {
    .arco-radio-button::after {
      background-color: var(--color-bg-3) !important;
    }
  }
}
