.link {
  cursor: pointer;
  color: var(--rps-text-primary);
  display: inline-block !important;
  &:hover {
    color: rgb(var(--rps-primary));
    text-decoration: underline;
  }
}

.cancelUnderline {
  text-decoration: none !important;
}
